<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project Storyboard</title>
    <meta property="og:title" content="NM2207 Final Project Storyboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {line-height: 1.15;} body {margin: 0;} * {box-sizing: border-box;  border-width: 0;  border-style: solid;} p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {margin: 0;  padding: 0;} button {background-color: transparent;} button,input,optgroup,select,textarea {font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;} button,select {text-transform: none;} button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;} button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner { border-style: none;  padding: 0;} button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {outline: 1px dotted ButtonText;} a {color: inherit;  text-decoration: inherit;} input {padding: 2px 4px;} img {display: block;} html {scroll-behavior: smooth}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="shortcut icon"
      href="assets/page-icon.png"
      type="icon/png"
      sizes="32x32"
      />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
      />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body>
    <div class="home-container">
      <a href="../../../index.html" class="home-link">
        <div class="home-container01">
          <img
            alt="backArrow"
            src="assets/back-arrow.png"
            class="home-back-arrow"
            />
        </div>
      </a>
      <div class="home-container02">
        <div class="home-container03">
          <span class="home-text">WELCOME TO MY FINAL PROJECT STORYBOARD!</span>
          <div class="home-container04">
            <span class="home-text01">MOTIVATIONS</span>
            <span class="home-text02">
              I'm passionate about the genre of horror as well as mystery
              puzzle games and want to challenge myself to create a similar
              game. By working on this project, I hope to improve my
              programming skills and learn more about game development.
              Additionally, I want to share my love for these types of games
              with others and provide them with an engaging and entertaining
              experience.
            </span>
          </div>
        </div>
        <div class="home-container05">
          <span class="home-text03">STORYLINE</span>
          <span class="home-text04">
            As the lead detective, you have been tasked with solving the
            murder of Mr. Smith. However, the suspects are not making it
            easy for you. His wife appears calm but might be hiding
            something, the butler is acting suspiciously, and his business
            partner has a history of shady deals. You must explore the many
            rooms of the mansion, gather clues, and interrogate the suspects
            to solve the case. Every decision you make could take you closer
            to the killer or down a dangerous path, with multiple endings
            waiting for you to uncover. Are you ready to step into the shoes
            of a detective and crack the case?
          </span>
        </div>
        <div class="home-container06">
          <a
            href="https://niveytha.notion.site/Hello-I-am-Niveytha-63807a25717d40cf8bc95203da9da2c4"
            class="home-link">
            <span class="home-text07">
              &nbsp;NIVEYTHA<br>&nbsp;WARAN
            </span>
          </a>
        </div>
      </div>
      <div class="home-container07">
        <div class="home-container08">
          <span class="home-text11">DATA GATHERED</span>
          <span class="home-text12">
            The game will collect data on the player's choices and decisions
            throughout the game, including which clues they collect, which
            characters they talk to, and who they accuse of the murder. This
            data will be used to determine which ending the player receives.
          </span>
        </div>
        <div class="home-container09">
          <span class="home-text13">AGENDAS</span>
          <span class="home-text14">
            - Explore locations and collect clues<br>
            - Interact with characters and objects for hidden clues<br>
            - Solve puzzles and mini-games for more clues<br>
            - Use clues to identify the murderer<br>
            - Choose the correct culprit to win
          </span>
        </div>
        <div class="home-container10">
          <a href="assets/concepts-used.docx"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            download>
            <div class="home-container11 tooltip">
              CONCEPTS<br>USED
              <span class="tooltiptext">Word Document</span>
            </div>
          </a>
          <a href="https://niveytha.github.io/" class="home-link">
            <div class="home-container12">
              <span class="home-text29">PLAY</span>
              <img
                alt="front-arrow"
                src="assets/back-arrow.png"
                class="home-front-arrow"
                />
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>